S
S -> !T_GROUP 1{t=G,r="^.*(?<!ová)$",c=1,n=S,g=F} NOUN_GROUP_START PREP_GROUP !T_GROUP
S -> !T_GROUP 1{t=S,r="^.*ová$",c=1,n=S,g=F} NOUN_GROUP_START PREP_GROUP !T_GROUP
S -> !T_GROUP 2{t=G,r="^.*(?<!ová)$",c=1,n=S,g=F} NOUN_GROUP_START PREP_GROUP !T_GROUP	#Chceme i indiánská jména: Sedící sova
S -> !T_GROUP 2{t=S,r="^.*ová$",c=1,n=S,g=F} NOUN_GROUP_START PREP_GROUP !T_GROUP
NOUN_GROUP_START -> NOUN_GROUP
NOUN_GROUP_START -> !NUM_ABBREVIATION_GROUP
NOUN_GROUP_START -> ε
NOUN_GROUP -> 1{t=G,c=1,n=S,g=F,r="^.*(?<!ová)$"} NOUN_GROUP
NOUN_GROUP -> 1{t=S,c=1,n=S,g=F,r="^.*ová$"} NOUN_GROUP
NOUN_GROUP -> !SURNAME_M_NOUN NOUN_GROUP	#v mužském rodě pouze příjmení
NOUN_GROUP -> !NUM_ABBREVIATION_GROUP NOUN_GROUP_2
NOUN_GROUP -> 1{t=S,c=1,n=S,g=F} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 1{t=S,c=1,n=S,g=N} !NUM_ABBREVIATION_GROUP_EMPTY	#Mistryně Oplakávání ze Žebráka
NOUN_GROUP -> 2{t=S,c=1,n=S,g=F} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 2{t=S,c=1,n=S,g=F} 1{t=S,c=1,n=S,g=F} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_NOUN !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_ADJECTIVE !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_ADJECTIVE !SURNAME_M_NOUN !NUM_ABBREVIATION_GROUP_EMPTY

#nepřechýlená příjmení
!SURNAME_M_NOUN -> 1{t=S,c=1,n=S,g=M}
!SURNAME_M_ADJECTIVE -> 2{t=S,c=1,n=S,g=M}

NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=F} NOUN_GROUP_3
NOUN_GROUP_2 -> 2{t=S,c=1,n=S,g=F}
NOUN_GROUP_2 -> !SURNAME_M_NOUN NOUN_GROUP_3
NOUN_GROUP_2 -> !SURNAME_M_ADJECTIVE
NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=N} NOUN_GROUP_3
NOUN_GROUP_3 -> NOUN_GROUP_2
NOUN_GROUP_3 -> ε

!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> ε

!NUM_ABBREVIATION_GROUP -> r{t=R} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP -> ia{t=I} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP_EMPTY -> !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP_EMPTY -> ε

PREP_GROUP -> !NO_MORPH_PREP !AFTER_PREP
PREP_GROUP -> !MORPH_PREP AFTER_PREP
PREP_GROUP -> ε

!AFTER_PREP -> 2{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 1{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> r{t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> ia{t=I} !AFTER_PREP_ENDING
!AFTER_PREP -> 8{t=8} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε

AFTER_PREP -> 2{t=L} AFTER_PREP_ENDING
AFTER_PREP -> 1{t=L} AFTER_PREP_ENDING
AFTER_PREP -> !ROM_NUM AFTER_PREP_ENDING
AFTER_PREP -> !ABBER AFTER_PREP_ENDING
AFTER_PREP -> !CONJ AFTER_PREP_ENDING
AFTER_PREP_ENDING -> AFTER_PREP
AFTER_PREP_ENDING -> ε

!ABBER -> ia{t=I}
!ROM_NUM-> r{t=R}
!CONJ -> 8{t=8}
!NO_MORPH_PREP -> 7{t=7}
!MORPH_PREP -> 7m{t=7}