S
#číslovku dovolujeme protože chceme i jména jako:
#	1. Baron z Aucklandu
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 1{t=G,c=1,n=S,g=M,note?=jG,r="^(?!^([sS]vatý|[sS]aint)$).*$"} NOUN_GROUP_START PREP_GROUP !T_GROUP
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 2{t=G,c=1,n=S,g=M,note?=jG,r="^(?!^([sS]vatý|[sS]aint)$).*$"} NOUN_GROUP_START PREP_GROUP !T_GROUP	#Chceme i indiánská jména: Sedící býk
SAINT -> 1{t=T,c=1,n=S,g=M,r="^([sS]vatý|sS]aint)$"} #Svatý ...
SAINT -> ε

NOUN_GROUP_START -> NOUN_GROUP
NOUN_GROUP_START -> !NUM_ABBREVIATION_GROUP
NOUN_GROUP_START -> ε
NOUN_GROUP -> 1{t=G,c=1,n=S,g=M,note?=jG} NOUN_GROUP
NOUN_GROUP -> !NUM_ABBREVIATION_GROUP NOUN_GROUP_2
NOUN_GROUP -> 1{t=S,c=1,n=S,g=M,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 1{t=S,c=1,n=S,g=N,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY	#Jiří Strniště, Mistr Oplakávání ze Žebráka
NOUN_GROUP -> 2{t=S,c=1,n=S,g=M,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 2{t=S,c=1,n=S,g=M,note?=jS} 1{t=S,c=1,n=S,g=M,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY

NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=M,note?=jS} NOUN_GROUP_3
NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=N,note?=jS} NOUN_GROUP_3
NOUN_GROUP_2 -> 2{t=S,c=1,n=S,g=M,note?=jS}
NOUN_GROUP_3 -> NOUN_GROUP_2
NOUN_GROUP_3 -> ε

#	1. Baron z Aucklandu
NUM(t) -> 4{c=1,t=L,n=S,g=M}
NUM(t) -> ε
!NUMERIC -> n{t=4}
!NUMERIC -> ε

#tituly a zkratky
!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> a{p=1,t=A,r="^(?!^((X{1,3}(IX|IV|V?I{0,3}))|((IX|IV|I{1,3}|VI{0,3})))\.?$)((\p{Lu}\p{Lu}+\.?)|(..+\.))$"} !T_GROUP #regex vylučuje římskou číslici, mimo to musí končit tečkou nebo obsahovat pouze velká písmena a mít alespoň 2 písmena
!T_GROUP -> ia{p=1,t=I} !T_GROUP
!T_GROUP -> ε

!NUM_ABBREVIATION_GROUP -> r{p=1,t=R} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP -> ia{p=1,t=I} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP_EMPTY -> !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP_EMPTY -> ε

PREP_GROUP -> !7{t=7} !AFTER_PREP
PREP_GROUP -> !7m{t=7} AFTER_PREP
PREP_GROUP -> ε

!AFTER_PREP -> 1{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 2{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 4{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> a{t=A,r="^(?!^((X{1,3}(IX|IV|V?I{0,3}))|((IX|IV|I{1,3}|VI{0,3})))\.?$)((\p{Lu}\p{Lu}+\.?)|(..+\.))$"} !AFTER_PREP_ENDING
!AFTER_PREP -> 7{t=7} !AFTER_PREP
!AFTER_PREP -> r{p=1,t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> ia{p=1,t=I} !AFTER_PREP_ENDING
!AFTER_PREP -> 8{t=8} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε

AFTER_PREP -> 2{t=L} AFTER_PREP_ENDING
AFTER_PREP -> 1{t=L} AFTER_PREP_ENDING
AFTER_PREP -> !r{p=1,t=R} AFTER_PREP_ENDING
AFTER_PREP -> !ia{p=1,t=I} AFTER_PREP_ENDING
AFTER_PREP -> !8{t=8} AFTER_PREP_ENDING
AFTER_PREP_ENDING -> AFTER_PREP
AFTER_PREP_ENDING -> ε

#Karl Korb von Weidenheim starší	M